@import './mixins.less';

// reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


// common
@yahei : STHeiti,Microsoft YaHei;

html, body {
    font-family: @yahei, Arial;
    color: #444;
}
html {
    .box-sizing();
}
* {
    .box-sizing(inherit);
    &:before {
        .box-sizing(inherit);
    }
    &:before {
        .box-sizing(inherit);
    }
}
body {
    background: url(../../assets/img/egg_shell.jpg);
}
h1 {
    // display: none;
    font-size: 32px;
}
a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #111;
}
.clearfix {
    &:after {
        clear: both;
        content: ".";
        display: block;
        visibility: hidden;
        overflow: hidden;
        height: 0;
    }
}