
@width: 210px;
@height: 40px;

.contact {
    position: absolute;
    top : 50%;
    left: 50%;
    z-index: 2;
    width: @width;
    height: @height;
    margin-left: -@width / 2;
    margin-top: -@height / 2;
    background-color: #ccc;
    text-align: center;
    p {
        font-size: 18px;
        line-height: @height;
        a {
            font-weight: bold;
            color: #182970;
        }
    }
}