.fragment {
    background-color: #464646;
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 10;
    text-align: center;
    .f-polygon {
        opacity: 0.7;
        transition: opacity 300ms ease-out;
        -moz-transition: opacity 300ms ease-out;
        -webkit-transition: opacity 300ms ease-out;
        -o-transition: opacity 300ms ease-out;
        &:hover {
            opacity: 1;
        }
    }
}