@import './mixins.less';

@size: 100px;

.header {
    position: relative;
    overflow: hidden;
    .transition(1000ms);
    .fragment {
        position: relative;
        z-index: 0;
    }
    .navigator {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        width: @size;
        height: @size;
        margin-top: -@size / 2;
        margin-left: -@size / 2;
    }
}