.radius(@arguments: 5px 5px 5px 5px) {
    border-radius:  @arguments;
    -o-border-radius:  @arguments;
    -moz-border-radius:  @arguments;
    -webkit-border-radius:  @arguments;
}

.transition(@arguments: opacity 300ms ease-out) {
    transition: @arguments;
    -o-transition: @arguments;
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
}

