@import './mixins.less';

@avatarSize: 100px;
@itemSize: 80px;

@keyframes breath {
    from {.box-shadow()}
    50% {.box-shadow(0 0 32px #fff)}
    to {.box-shadow()}
}
@-o-keyframes breath {
    from {.box-shadow()}
    50% {.box-shadow(0 0 32px #fff)}
    to {.box-shadow()}
}
@-ms-keyframes breath {
    from {.box-shadow()}
    50% {.box-shadow(0 0 32px #fff)}
    to {.box-shadow()}
}
@-moz-keyframes breath {
    from {.box-shadow()}
    50% {.box-shadow(0 0 32px #fff)}
    to {.box-shadow()}
}
@-webkit-keyframes breath {
    from {.box-shadow()}
    50% {.box-shadow(0 0 32px #fff)}
    to {.box-shadow()}
}

.navigator {
    .avatar {
        position: absolute;
        z-index: 2;
        width: @avatarSize;
        height: @avatarSize;
        .radius(@avatarSize);
        cursor: pointer;
        border: 5px solid #ccc;
        .animation(breath 3s ease-in-out infinite);
        // .box-shadow();
        // .transition(500ms);
        // &:hover {
        //     .box-shadow(0 0 32px #fff);
        // }
    }
    .n-list {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 0;
        width: @itemSize;
        height: @itemSize;
        margin-top: -@itemSize / 2;
        margin-left: -@itemSize / 2;
        .n-item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .radius(@itemSize);
            .transition(150ms ease-out);
            &:hover {
                .box-shadow(0 0 32px #fff);
            }
        }
        a {
            display: block;
            width: @itemSize;
            height: @itemSize;
        }
    }
}