// portfolio-list
.portfolio-list {
    max-width: 960px;
    margin: 0 auto;
    .portfolio-item {
        margin: 30px 0;
        padding-right: 15px;
        &:after {
            clear: both;
            content: ".";
            font-size: 0;
            display: block;
        }
    }
    .sketch {
        float: left;
        padding: 15px;
        svg {
            width: 300px;
            height: 300px;
        }
        .path {
            visibility: hidden;
            stroke-width: 1px;
            stroke: #333;
        }
        img {
            width: 300px;
            height: 300px;
        }
    }
    .portfolio-item.active {
        .path {
            visibility: visible;
            // stroke-dashoffset: 0;
        }
    }
    .title {
        margin-left: 360px;
        padding-top: 15px;
        font-size: 30px;
        font-weight: 600;
        line-height: 30px;
    }
    .date {
        font-size: 12px;
    }
    .tag {
        margin-left: 360px;
        span {
            // .radius(4px);
            margin-right: 4px;
            padding: 0 4px;
            background-color: #ccc;
            border: 1px solid #aaa;
            line-height: 40px;
        }
    }
    .desc {
        margin-left: 360px;
        line-height: 22px;
        a {
            color: red;
            &:hover {
                color: black;
            }
        }
    }
}